<!DOCTYPE html>
<html>

<head>
    <title>iMolodets board game rules</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="header-block">
        <button class="drop-btn" onclick="mainModule.showHideMenu()"></button>
    </header>
    <aside>
        <nav class="expand-menu">
            <img src="images/logo.png">
            <ul>
                <li>
                    <a href="#A00" class="list-item" onclick="mainModule.expandMenu(0)">Про нас</a>
                </li>

                <li>
                    <a href="#A01" class="list-item" onclick="mainModule.expandMenu(1)">Занаття</a>
                </li>

                <li>
                    <a href="#A02" class="list-item" onclick="mainModule.expandMenu(2)">Наші переваги</a>
                </li>
            </ul>
        </nav>
    </aside>
    <article class="content">
        <section class="content_main content_main-img">
            <div class="content_main-background"><img src="images/logo.png"></div>
            <div>
                <div class="content_main-item">
                    <h2>РЕЖИМ РОБОТИ:</h2>
                    <p>Понеділок п’ятниця</p>
                    <p>8:30-19:30</p>
                    <p>Субота -неділя</p>
                    <p>10:00-17:00</p>
                    <img src="images/clock.png">
                </div>
                <div class="content_main-item">
                    <h2>КОНТАКТИ</h2>
                    <p>м. Львів, вул. Трускавецька 123</p>
                    <p>+38????</p>
                    <p>@minibambini_sadok_lviv</p>
                    <img src="images/help-desk.png">
                </div>
                </div>
            </div>
            <div>
                <div class="content_main-item">
                    <h2>ВАРТІСТЬ НПВЧАННЯ:</h2>
                    <p>7000грн/міс -група повного дня </br>(5-харчування)</p>
                    <p>4500грн/міс - група короткого дня </br>(3-харчування )</p>
                    <p>500грн/день у вихідні дні </br>(3-харчування )</p>
                    <img src="images/price-tag.png">
                </div>
                <div class="content_main-item">
                    <h2>ГРУПИ</h2>
                    <p>Приймаємо діток від 1,5 роки</p>
                    <p>В групі 8-12 дітей</p>
                    <p>Також у нас є група вихідного дня!</p>
                    <img src="images/baby-boy.png">
                </div>
            </div>
        </section>
        <section class="content_section content_description">
            <h2>
                <a name="A00" name="top">
                    <strong>ПРО НАС</strong>
                </a>
            </h2>
            <div class="content_description-text">
                <p>
                    Садочок Мінібамбіні – це новий приватний заклад дошкільної освіти у Львові. Його особливість у комплексному підході до виховання дітей, опираючись на методику Марії Монтессорі.
Відкриваючи у собі творчість, креативність, впевненість, вміння запам‘ятовувати, мислити, аналізувати, висловлювати та обґрунтовувати, наші вихованці вчаться сприймати світ таким, де кожна думка має право на життя.
Процес адаптації базується на теорії прив’язаності, яка покликана мінімізувати стрес для малечі та сфокусована на встановленні емоційного зв’язку між дитиною та вихователем. Психолог здійснює спостереження та психодіагностику, про результати якої повідомляє батькам. Провадяться групові корекційно-розвивальні заняття з дітьми, та за потребою – індивідуальні. У нас також можливі індивідуальні зустрічі з психологом та консультування.

Будівля й територія садка відповідають державним вимогам Санітарного регламенту 
для дошкільних навчальних закладів.

Усі приміщення, де перебувають діти, є світлими й просторими. Працює терморегуляція, дезинфекція та оброблення озонатором, бактецидною лампою.
Територія для прогулянок облаштована ігровими майданчиками для кожної групи. На всій території закладу ведеться відеоспостереження.
                </p>
            </div>
        </section>
        <section class="content_section">
            <h2>
                <a name="A01">
                    <strong>Занаття</strong>
                </a>
            </h2>
            <div class="description">
                <ul>
                    <li>англійська мова</li>
                    <li>музика</li>
                    <li>мистецтвознавство</li>
                    <li>математика/підготовка до школи</li>
                    <li>казкотерапія</li>
                    <li>ранній розвиток, заняття з моторики</li>
                    <li>ліплення</li>
                    <li>хореографія</li>
                    <li>одорожуємо світом разом</li>
                    <li>кулінарія</li>
                    <li>святкування дня народження</li>
                    <li>ляльковий театр та тематичні дні</li>
                    <li>упровід психолога</li>
                    <li>щоденний медичний контроль</li>
                </ul>
            </div>
        </section>
        <section class="content_section">
            <h2>
                <a name="A02">
                    <strong>Наші переваги</strong>
                </a>
            </h2>
            <div class="description">
                П’ятиразове  збалансоване харчування
Ми дбаємо про збалансоване та якісне харчування Вашої дитини. У меню різноманітні фрукти, запіканки та млинці, овочеві супи та салати, м’ясо-рибні смаколики, приготовлені кухарем на власній кухні. Ці страви неодмінно сподобаються Вашій малечі.

Фінансова лояльність
Перерахунок в кінці місяця у випадку тривалої хвороби. Отримання фінансових канікул терміном на два тижні на рік зі збереженням місця у групі. У вартість абонемента вже включені всі предмети нашої навчальної програми.
                
Групи:
Формуємо групи від 8 до 12 дітей з урахуванням вікових особливостей. Це гарантує індивідуальний підхід до кожної дитини. Протягом дня батьки отримують звіти про проведений день у Viber розсилках.

Потужна матеріально-технічна база
Євроремонт, цілодобовий відеонагляд, власний ігровий дитячий майданчик, затишні кімнати, сучасні меблі, якісні екологічні розвиваючі іграшки, забезпечують комфортне та безпечне перебування вашої дитини.

Персонал
Ретально підібрана професійна команда, що пройшла конкурсний відбір та випробовувальний термін. У кожній групі з дітками працює кваліфікований вихователь з відповідною освітою, його помічник.

Здоров’я та безпека
Щоранку огляд прибулих дітей здійснює медсестра, запобігаючи поширенню інфекційних захворювань, оскільки ми дбаємо про здоров’я кожної дитини. Щоденне кварцування, регулярне провітрування і вологе прибирання, дезінфекція поверхонь, зволожувачі повітря. Тривалі прогулнки за любих погодніх умов. За безпекою дітей допомагають слідкувати камери цілодобового спостереження.
            </div>
        </section>
    </article>
    <footer class="footer-block">
    
    </footer>
</body>

</html>